# run-env

./: .editorconfig  .gitignore  .space.kts  Dockerfile  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
.space/: devfile.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  cover-report.sh  create.sh  dev-env-warmup.sh  format-check.sh  format.sh  publish.sh  quality-check.sh  start.sh  stop.sh  test.sh  util.sh
spotless/: copyright.kts  copyright.xml  publish.yml
