#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
# Project
project.group=io.github.aaziz993
project.name=env-os
project.version=1.0.0
# Image
base.image=ubuntu:jammy
image.gradle.version=8.7
image.jdk.version=17
image.android.sdk.version=33
image.android.build.tools.tools.revision=11076708
image.android.build.tools.version=33.0.1
image.nodejs.version=20.x
image.kubernetes.version=v.1.30
image.rclon.version=v.1.66.0
image.container.port=8080:8080
# Docker
#docker.url=
#docker.windows.url=tcp://127.0.0.1:2375
#docker.unix.url=unix:///var/run/docker.sock
# Spotless
spotless.kts.license.header.file=spotless/copyright.kts
spotless.xml.license.header.file=spotless/copyright.xml
# Sonar
sonar.host.url=https://sonarcloud.io
sonar.organization=aaziz993
# Dockerhub
dockerhub.url=https://index.docker.io/v1/
dockerhub.username=aaziz93
dockerhub.email=a.atoev93@gmail.com
