#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
# Developer
developer.name=Aziz Atoev
developer.email=a.atoev93@gmail.com
# Image
image.group=io.github.aaziz993
image.name=run-env
## Semantic Versioning 2.0.0
## MAJOR version when you make incompatible API changes
## MINOR version when you add functionality in a backward compatible manner
## PATCH version when you make backward compatible bug fixes
## Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.
## A pre-release version MAY be denoted by appending a hyphen and a series of dot separated identifiers immediately following the patch version. Identifiers MUST comprise only ASCII alphanumerics and hyphens [0-9A-Za-z-]. Identifiers MUST NOT be empty. Numeric identifiers MUST NOT include leading zeroes. Examples: 1.0.0-alpha, 1.0.0-alpha.1, 1.0.0-0.3.7, 1.0.0-x.7.z.92, 1.0.0-x-y-z.--.
## Build metadata MAY be denoted by appending a plus sign and a series of dot separated identifiers immediately following the patch or pre-release version. Identifiers MUST comprise only ASCII alphanumerics and hyphens [0-9A-Za-z-]. Identifiers MUST NOT be empty. Examples: 1.0.0-alpha+001, 1.0.0+20130313144700, 1.0.0-beta+exp.sha.5114f85, 1.0.0+21AF26D3----117B344092BD.
image.version.major=1
image.version.minor=0
image.version.patch=0
image.version.suffix=
image.version.snapshot=false
image.base.image=ubuntu:jammy
image.gradle.version=8.7
image.jdk.version=17
image.android.sdk.version=33
image.android.build.tools.tools.revision=11076708
image.android.build.tools.version=33.0.1
image.nodejs.version=20.x
image.kubernetes.version=v.1.30
image.rclon.version=v.1.66.0
image.container.port=8080:8080
# Coverage
kover.verify.rule.enabled=true
kover.verify.rule.min.value=80
kover.verify.rule.max.value=100
kover.verify.rule.metric=line
kover.verify.rule.aggregation=covered_percentage
# Spotless
spotless.kts.license.header.file=spotless/copyright.kts
spotless.xml.license.header.file=spotless/copyright.xml
# Sonar
sonar.host.url=https://sonarcloud.io
sonar.organization=aaziz993
sonar.coverage.jacoco.xml.report.paths=build/reports/report.xml
# Github
github.username=aaziz993
github.packages.url=https://maven.pkg.github.com
github.actions.versioning.branch.name=true
github.actions.versioning.run.number=true
# Jetbrains
# space
jetbrains.space.packages.releases.url=aaziz93.registry.jetbrains.space/p/aaziz-93/releases
jetbrains.space.packages.snapshots.url=aaziz93.registry.jetbrains.space/p/aaziz-93/snapshots
jetbrains.space.docker.registry.connection.key=dockerhub_connection
jetbrains.space.automation.versioning.branch.name=true
jetbrains.space.automation.versioning.run.number=true
# Docker
# Default value: unix:///var/run/docker.sock on Unix, tcp://127.0.0.1:2375 on Windows
#docker.url=
# If not provided used unsecured non TLS connection
#docker.cert.path=
# Dockerhub
dockerhub.url=https://index.docker.io/v1/
dockerhub.username=aaziz93
dockerhub.email=a.atoev93@gmail.com
