#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
# Developer
developer.name=Aziz Atoev
developer.email=a.atoev93@gmail.com
# Image
image.group=io.github.aaziz993
image.name=env-os
image.version.snapshot.suffix=-SNAPSHOT
image.version=1.0.0
image.base.image=ubuntu:jammy
image.gradle.version=8.7
image.jdk.version=17
image.android.sdk.version=33
image.android.build.tools.tools.revision=11076708
image.android.build.tools.version=33.0.1
image.nodejs.version=20.x
image.kubernetes.version=v.1.30
image.rclon.version=v.1.66.0
image.container.port=8080:8080
# Spotless
spotless.kts.license.header.file=spotless/copyright.kts
spotless.xml.license.header.file=spotless/copyright.xml
# Sonar
sonar.host.url=https://sonarcloud.io
sonar.organization=aaziz993
# Github
github.username=aaziz993
github.packages.url=https://maven.pkg.github.com
github.actions.versioning.run.number=true
# Jetbrains
# space
jetbrains.space.packages.releases.url=aaziz93.registry.jetbrains.space/p/aaziz-93/releases
jetbrains.space.packages.snapshots.url=aaziz93.registry.jetbrains.space/p/aaziz-93/snapshots
jetbrains.space.dockerhub.registry.connection.key=dockerhub_connection
jetbrains.space.automation.env.os=aaziz93.registry.jetbrains.space/p/aaziz-93/releases/env-os:latest
jetbrains.space.automation.versioning.run.number=true
# Docker
# Default value: unix:///var/run/docker.sock on Unix, tcp://127.0.0.1:2375 on Windows
#docker.url=
# If not provided used unsecured non TLS connection
#docker.cert.path=
# Dockerhub
dockerhub.url=https://index.docker.io/v1/
dockerhub.username=aaziz93
dockerhub.email=a.atoev93@gmail.com
